<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>백종원의 쌈밥집</title>
    <link href="css/reset.css" rel="stylesheet" >
    <link href="css/layout.css" rel="stylesheet" >
    <link href="css/main.css" rel="stylesheet" >
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/common-ui.js"></script>

    <script>
        $(function(){
            
        });
    </script>
</head>
<body>
    <div class="wrap">
        <div class="header"> <!-- 넓이 100% header영역 -->
            <div class="inner"> <!-- 최대넓이 1200px 컨텐츠영역(공통) -->
                <h1>
                    <a href="#">
                        <img src="img/img_header_logo.png" alt="백종원 쌈밥집 로고" class="img-logo">
                    </a>
                </h1>
                <!-- e:h1 -->

                <div class="gnb">
                    <img src="img/img_header_logo.png" alt="백종원 쌈밥집 로고" class="img-logo-m">
                    <ul class="navi">
                        <li>
                            <a href="#">元祖쌈밥집</a>
                        </li>
                        <li>
                            <a href="#">쌈이야기</a>
                        </li>
                        <li>
                            <a href="#">메뉴</a>
                        </li>
                        <li>
                            <a href="#">매장안내</a>
                        </li>
                        <li>
                            <a href="#">창업안내</a>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                        </li>
                    </ul>
                    <!-- e:navi -->
                    <button class="btn-gnb-close">
                        <span class="txt-hide">메뉴닫기</span>
                    </button>
                </div>
                <!-- e:gnb -->
                <button class="btn-gnb-ham">
                    <span class="txt-hide">메뉴열기</span>
                </button>
            </div>
            <!-- e:inner -->
        </div>
        <!-- e:header -->

        <div class="container"> <!-- 넓이 100% container영역 -->
            <div class="section visual"> <!-- 상단 롤링 비주얼 영역 -->
                <ul class="slider">
                    <li class="unit unit-01">
                        <img src="img/img_visual_01.jpg" class="pc" alt="첫번째 비주얼 이미지">
                        <img src="img/img_visual_01_m.jpg" class="m" alt="첫번째 비주얼 이미지">
                        <div class="inner">
                            <div class="box-msg"> <!-- 우측 박스 -->
                                <div class="box-msg-inner">
                                    <p class="cont">20 여 가지 신선한
                                        <br>쌈과 대패삼겹살
                                        <br>다양한 반찬이 제공되는
                                        <br> 푸짐한 한 상!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- e:inner -->
                        <div class="box-msg-2">
                            <p>SINCE 1993</p>
                            <p>20여가지 신선한 채소로 즐기는 건강한 한 상!</p>
                            <p>
                                원조쌈밥집은 건강하고 푸짐한 쌈밥을 드리기 위해<br />
                                항상 노력하고 있습니다.
                            </p>
                        </div>
                    </li>
                    <!-- e:unit -->

                    <li class="unit unit-02">
                        <img src="img/img_visual_02.jpg" class="pc" alt="첫번째 비주얼 이미지">
                        <img src="img/img_visual_02_m.jpg" class="m" alt="첫번째 비주얼 이미지">
                        <div class="inner">
                            <div class="box-msg"> <!-- 우측 박스 -->
                                <div class="box-msg-inner">
                                    <p class="cont">건강에 좋은 것이<br>
										자연에도 좋습니다<br>
									  인간과 자연을 함께 사랑하는<br>
									  원조쌈밥집이 권하는<br>
									  건강밥상．
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- e:inner -->
                        <div class="box-msg-2">
                            <p>SINCE 1993</p>
                            <p>20여가지 신선한 채소로 즐기는 건강한 한 상!</p>
                            <p>
                                원조쌈밥집은 건강하고 푸짐한 쌈밥을 드리기 위해<br />
                                항상 노력하고 있습니다.
                            </p>
                        </div>
                    </li>
                    <!-- e:unit -->

                    <li class="unit unit-03">
                        <img src="img/img_visual_03.jpg" class="pc" alt="첫번째 비주얼 이미지">
                        <img src="img/img_visual_03_m.jpg" class="m" alt="첫번째 비주얼 이미지">
                        <div class="inner">
                            <div class="box-msg"> <!-- 우측 박스 -->
                                <div class="box-msg-inner">
                                    <p class="cont">1993년
										<br /> 오픈부터 현재까지
										<br/> 건강하고 푸짐한
										<br /> 쌈밥을 드리기 위해
										<br /> 항상 노력하고 있습니다．
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- e:inner -->
                        <div class="box-msg-2">
                            <p>SINCE 1993</p>
							<p>20여가지 신선한 쌈 채소로 즐기는 건강한 한 상!</p>
							<p>원조쌈밥집은 건강하고 푸짐한 쌈밥을 드리기 위해<br />
                    항상 노력하고 있습니다.
                            </p>
                        </div>
                    </li>
                    <!-- e:unit -->

                    <li class="unit unit-04">
                        <img src="img/img_visual_04.jpg" class="pc" alt="첫번째 비주얼 이미지">
                        <img src="img/img_visual_04_m.jpg" class="m" alt="첫번째 비주얼 이미지">
                        <div class="inner">
                            <div class="box-msg"> <!-- 우측 박스 -->
                                <div class="box-msg-inner">
                                    <p class="cont">1993년
										<br /> 오픈부터 현재까지
										<br/> 건강하고 푸짐한
										<br /> 쌈밥을 드리기 위해
										<br /> 항상 노력하고 있습니다．
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- e:inner -->
                        <div class="box-msg-2">
                            <p>SINCE 1993</p>
                            <p>20여가지 신선한 채소로 즐기는 건강한 한 상!</p>
                            <p>
                                원조쌈밥집은 건강하고 푸짐한 쌈밥을 드리기 위해<br />
                                항상 노력하고 있습니다.
                            </p>
                        </div>
                    </li>
                    <!-- e:unit -->
                    
                </ul>
            </div>
            <!-- e:visual -->

            <div class="section banner"> <!-- 하단 박스 영역 -->
                <div class="inner"> <!-- 최대넓이 1200px 컨텐츠영역(공통) -->
					<ul>
					  <li class="unit_1">
						<h2>
						  <strong class="txt_green">원조쌈밥집</strong>의<br>
						  <strong class="txt_green">시작</strong>
						</h2>
						<p>1993년 4월 고객들의 건강과 맛을 모두
						  만족 시켜 드리기 위한 설렘으로
						  원조쌈밥집이 첫 발을 내디뎠습니다.
						  20여 가지의 신선한 각종 쌈과 우연히
						  발견하게 된 원조쌈밥집의 대패삼겹살로
						  건강과 행복을 모두 느껴 보시기를
						  바랍니다.
						</p>
						<a href="#" class="btn_detail">자세히보기</a>
					  </li>
					  <li class="unit_2">
						<h2>
						  건강하고 푸짐한<br>
						  <strong class="txt_green">쌈채소</strong>
						</h2>
						<p>
						  쌈을 싸먹는 것은 건강과 소망을 담은 음식이란
						  의미를 갖는 우리 선인들의 문화입니다.
						  원조쌈밥집은 신선한 쌈을 푸짐하게 드실 수
						  있도록 특별히 개발한 쌈채반에 담아 쌈을
						  제공합니다.
						</p>
						<a href="#" class="btn_detail">자세히보기</a>
					  </li>
					  <li class="unit_3">
						<h2>
						  원조쌈밥집의<br>
						  <strong class="txt_green">메뉴</strong>
						</h2>
						<p>
						  가장 대표적인 쌈밥정식, 차돌박이와 함께 먹는
						  차돌쌈밥정식 그리고 원조쌈밥집에서만 맛 볼 수
						  있는 특제 쌈장인 해물쌈장까지 즐기실 수
						  있습니다.
						</p>
						<a href="#" class="btn_detail">자세히보기</a>
					  </li>
					</ul>
                </div>
            </div>

        </div>
        <!-- e:container -->

        <div class="footer">  <!-- 넓이 100% footer영역 -->
            <div class="inner">  <!-- 최대넓이 1200px 컨텐츠영역 -->
                <div class="info">
					(주)더본코리아<span>|</span>사업자등록번호 211-86-00870<span>|</span>대표이사 백종원<br>
					주소: 서울시 강남구 봉은사로 1길 39 유성빌딩 4~6층<span>|</span>팩스: 02-511-3864<br>
					본사 대표전화: 02-549-3864<span>|</span>가맹상담전화: 02-3447-0410<span>|</span>고객센터: 1544-2360<br>
					COPYRIGHTⓒ 2017 THEBORN KOREA INC. ALL RIGHTS RESERVED
				</div>
				<img src="img/img_footer_ci.png" alt="더본 로고 이미지">
            </div>
        </div>
        <!-- e:footer -->
    </div>
    <!-- e:wrap -->
</body>
</html>